<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<body bgcolor="e8c111">
	<h3 align="right" >  
 
 <I><a class="about" href="about.html" style="color: white" >  about </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I>
<I><a class="projects "href="projects.html"style="color: white" > projects </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I>
<I><a class="contact" href="contact.html"style="color: white"> contact </a> </I>
</h3>
<h1 style="color: white"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portfolio</h1>

	<center>
		<I><font size="150%"> <b> <h1>contact me</h1></I>
			
		</font>
		
		</h1>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\7.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\8.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src=".\res\9.PNG">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br>

</body>
</html>